ice.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none

test/ice-0000
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-1
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-10
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-11
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-11-alt1
  rotate: false
  xy: 512, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-12
  rotate: false
  xy: 640, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-12-alt1
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-13
  rotate: false
  xy: 896, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-14
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-14-alt1
  rotate: false
  xy: 128, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-15
  rotate: false
  xy: 256, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-15-alt1
  rotate: false
  xy: 384, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-15-alt2
  rotate: false
  xy: 512, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-15-alt3
  rotate: false
  xy: 640, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-15-alt4
  rotate: false
  xy: 768, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-15-alt5
  rotate: false
  xy: 896, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-15-alt6
  rotate: false
  xy: 0, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-15-alt7
  rotate: false
  xy: 128, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-15-alt8
  rotate: false
  xy: 256, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-15-alt9
  rotate: false
  xy: 384, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-2
  rotate: false
  xy: 512, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-3
  rotate: false
  xy: 640, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-3-alt1
  rotate: false
  xy: 768, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-4
  rotate: false
  xy: 896, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-5
  rotate: false
  xy: 0, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-6
  rotate: false
  xy: 128, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-7
  rotate: false
  xy: 256, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-8
  rotate: false
  xy: 384, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

test/ice-9
  rotate: false
  xy: 512, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
